<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Xj-DX-Ttu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="yCc-XC-zhe">
            <objects>
                <tableViewController id="S5f-h6-TDi" customClass="MyProfileTableViewController" customModule="Clique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="462" sectionHeaderHeight="28" sectionFooterHeight="28" id="CRl-e4-EsV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="myProfileTopCell" rowHeight="462" id="Yc8-BZ-iPF" userLabel="Header Cell" customClass="MyProfileTopCell" customModule="Clique" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="462"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yc8-BZ-iPF" id="dem-TH-UAB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="462"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Even Peck" translatesAutoresizingMaskIntoConstraints="NO" id="RCH-jH-4To">
                                            <rect key="frame" x="200" y="28" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RCH-jH-4To" secondAttribute="height" multiplier="1:1" id="ECA-AQ-fsq"/>
                                                <constraint firstAttribute="width" constant="200" id="MPJ-1O-sWj"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike HammerHead Shark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OXC-Ac-z2l">
                                            <rect key="frame" x="175" y="268" width="251" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-5Z-qgn">
                                            <rect key="frame" x="8" y="313" width="584" height="141"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="141" id="Om4-OJ-40K"/>
                                                <constraint firstAttribute="width" constant="584" id="wQx-Z5-C0c"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OXC-Ac-z2l" firstAttribute="centerX" secondItem="dem-TH-UAB" secondAttribute="centerX" id="0BE-97-2Pu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WBU-5Z-qgn" secondAttribute="bottom" id="B2l-Fv-voy"/>
                                        <constraint firstItem="OXC-Ac-z2l" firstAttribute="top" secondItem="RCH-jH-4To" secondAttribute="bottom" constant="40" id="Een-By-dVi"/>
                                        <constraint firstItem="RCH-jH-4To" firstAttribute="centerX" secondItem="dem-TH-UAB" secondAttribute="centerX" id="Fhp-HH-fmJ"/>
                                        <constraint firstItem="RCH-jH-4To" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dem-TH-UAB" secondAttribute="leadingMargin" id="JDc-FG-ReT"/>
                                        <constraint firstItem="WBU-5Z-qgn" firstAttribute="top" secondItem="OXC-Ac-z2l" secondAttribute="bottom" constant="17" id="W8i-Bx-bhf"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WBU-5Z-qgn" secondAttribute="trailing" id="ceB-pa-CTE"/>
                                        <constraint firstItem="WBU-5Z-qgn" firstAttribute="leading" secondItem="OXC-Ac-z2l" secondAttribute="leading" id="oVx-fb-HX3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="WBU-5Z-qgn" secondAttribute="leading" id="sOB-lB-web"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="RCH-jH-4To" secondAttribute="trailing" id="uya-3E-YFe"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="OXC-Ac-z2l" secondAttribute="leading" id="vuy-IM-WPR"/>
                                        <constraint firstItem="RCH-jH-4To" firstAttribute="top" secondItem="dem-TH-UAB" secondAttribute="topMargin" constant="20" id="ysA-Cn-vv8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oVx-fb-HX3"/>
                                            <exclude reference="vuy-IM-WPR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bioTextView" destination="WBU-5Z-qgn" id="vVp-NX-rc5"/>
                                    <outlet property="nameLabel" destination="OXC-Ac-z2l" id="24g-FF-Det"/>
                                    <outlet property="profilePic" destination="RCH-jH-4To" id="8oc-LJ-sHc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5f-h6-TDi" id="fBh-EC-oZW"/>
                            <outlet property="delegate" destination="S5f-h6-TDi" id="3ik-il-tJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Profile" id="lAY-gE-con"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TV8-4N-BI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="1732"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="X2a-CU-6Hj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xj-DX-Ttu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="Gender Neutral User-50" selectedImage="Gender Neutral User Filled-50" id="Iv2-uR-ch2"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RHY-aS-A7K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5f-h6-TDi" kind="relationship" relationship="rootViewController" id="AK4-hl-hOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gq-wT-BUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Even Peck" width="262" height="262"/>
        <image name="Gender Neutral User Filled-50" width="25" height="25"/>
        <image name="Gender Neutral User-50" width="25" height="25"/>
    </resources>
</document>
